<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_years" />

    <RadioGroup
        android:layout_toEndOf="@+id/label_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/data_rate"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ten"
            android:text="@string/ten" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifteen"
            android:text="@string/fifteen" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirty"
            android:checked="true"
            android:text="@string/thirty" />

    </RadioGroup>

    <TextView
        android:id="@+id/label_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_years"
        android:layout_marginTop="50dp"
        android:text="@string/label_amount"/>

    <EditText
        android:id="@+id/data_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_amount"
        android:layout_alignStart="@+id/data_rate"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/label_amount"
        android:text="@string/amountDecimal"
        android:inputType="numberDecimal"/>

     <TextView
         android:id="@+id/label_rate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:layout_below="@+id/label_amount"
         android:text="@string/label_rate" />

    <EditText
        android:id="@+id/data_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_rate"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/label_rate"
        android:layout_marginStart="10dp"
        android:text="@string/rateDecimal"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/data_rate"
        android:layout_marginTop="50dp"
        android:onClick="goBack"
        android:text="@string/done" />

</RelativeLayout>